{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF - Document</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;
        }
        html {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            line-height: 1.5;
            text-align: justify;
            font-size: 11pt;
        }
        body, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        h1 {
            color: #3a3a3a;
        }
        .text-center {
            text-align: center;
        }
        .fz-sm {
            font-size: 11pt;
            text-wrap: pretty;
        }
        .container {
            margin: 0;
            padding: 0;
            position: relative;
        }
        .d-flex {
            display: flex;
            flex-wrap: nowrap;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .align-items-center {
            align-items: center;
        }
        .pdf-side-bar {
            width: 20%;
            position: absolute;
            padding: 25px 20px 0;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20%;
            background: #D7EAFF;
            height: 100vh;
        }
        
        .pdf-main-content {
            width: 70%;
            margin: 0 0 0 24%;
            padding: 20px;
        }
        
        hr {
            width: 320px;
            border: 0.5px solid #D7EAFF; /* Пунктир */
            margin: 20px 0;
        }        
    </style>
</head>
<body>
    <div class="d-flex container">
        <div class="pdf-side-bar">
            <div class="text-center">
                <img src="{{logo_url}}" alt="">
                <h4>{{ block_template.name }}</h4>
                <p class="fz-sm">Cтворена - {{ response.submitted_at|date:"Y-m-d / H:i" }}</p>
            </div>
        </div>
        <div class="pdf-main-content">  
            <h1>Анкета - {{ block_template.name }}</h1>
            <div class="pdf-content">
                {% group_by_combined_block response.field_responses.all as grouped_responses %}
                {% for combined_block, fields in grouped_responses %}
                    {% if combined_block.description_field %}
                        <div class="">
                            <hr class=""/>
                            <h3 style="color: #515151;">{{ combined_block.description_field.title }}</h3>
                            <p style="color: #777777;">{{ combined_block.description_field.description }}</p>
                            <hr class=""/>
                        </div>
                    {% endif %}
                    <div></div>

                    <div class="marg_bottom-20">
                        {% for field_response in fields %}
                            <p class="marg_bottom-10">
                                {% if field_response.field.field_type == 'boolean' %}
                                    <b>{{ field_response.field.name }}:</b> 
                                    {% if field_response.value == 'on' %}Так{% else %}Ні{% endif %}
                                {% else %}
                                    <b>{{ field_response.field.name }}:</b> {{ field_response.value }}
                                {% endif %}
                            </p>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>